*{
    margin: 0px;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    height: 60px;
    background-color:#131921 ;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
}
.nav-logo{
    height: 56px;
    /* width: 100px; */
    max-width: 100px;
    min-width: 100px;
}
.logo{
    /* height: 50px; */
    width: 100%;
    
}
.logo>img{
    width: 100%;
}
.nav-address{
    display: flex;
    align-items: center;
    height: 50px;
    min-width: 70px;
    background-color: #131921;
    color: white;
    border: 1px solid transparent;
    padding: 0px 5px;
}

.first-add{
    width: 15px;
    height: 18px;
    margin-right: 2px;
}
.border{
    border: 1px solid transparent;

}
.border:hover{
    border: 1px solid white;
    cursor: pointer;
}
.sec-add>p{
    color: #cccccc;
    font-size: 12px;
}
.country{
    font-size: 14px;
    font-weight: bolder;
}
.fa-solid {
    margin-top: 5px;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:#131921;
    width: 1300px;
    height: 40px;
    border-radius: 4px;
    border: 2px solid transparent;
}
.nav-search:hover{
    border: 2px solid orange;
    border-radius: 6px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    height: 40px;
    border-radius: 4px 0px 0px 4px ;
    border: none;
}
.search-input{
    width: 100%;
    border: none;
    height: 38px;
    font-size: 0.875rem;
    padding-left: 10px;
    font-weight: 500;
}
.search-input:focus{
    outline: none;
}
.search-icon{
    width: 50px;
    display: flex;
    height: 35px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: center;
    background-color: #FEBD69;
    border-radius: 0px 4px 4px 0px;
    color: #131921;
    font-size: 1.2rem;
}
.nav-sign-in,.nav-return{
    padding: 5px;
}
.nav-sign-in{
    min-width: 120px;
}
.nav-return{
    min-width: 80px;
}
span{
    font-size: 0.75rem;
    line-height: 1.2;  
}
.nav-sec{
    font-size: 0.875rem;
    font-weight: bold;
}
.nav-cart i{
    font-size: 1.5rem;
}
.nav-cart{
    font-size: 0.875rem;
    font-weight: bold;
    padding: 5px;
}
.panel{
    height: 35.45px;
    background-color: #232F3E;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 20px;
    font-size: 0.875rem;
    font-weight: 600;
}
.main-panel,.panel-all{
    display: flex;
    align-items: center;
}
.panel-all{
    gap: 10px;
    padding: 4px;
    cursor: pointer;
}
.panel-all>i{
    padding-bottom: 5px;
    font-size: 1.2rem;
}
.main-panel{
    gap: 1rem;
}

.panel-options{
    display: flex;
    align-items: center;
    gap: 0.875rem;
    font-weight: 500;
}
.panel-options>p{
    padding: 10px;
    cursor: pointer;
}
.sl{
    height: 50px;
    background-color: green;
}
.panel-deals{
    padding: 10px;
    cursor: pointer;
}
.hero-section{
    background-image: url("../images/hero_image.jpg");
    height: 600px;
    background-size: cover;
    /* background-position: center; */
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 0px;
    top: 0px;
}
.hero-mess{
    background-color: white;
    height: 40px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    width: 93.7%;
    position: relative;
    top: 250px;
    left : 0px;
}
.hero-mess a{
    color: #007185;
    text-decoration: none;
}
.shop-section{
    display: flex;
    justify-content: center;
    background-color: #B8CDD0;
    /* background-image: linear-gradient(to right,
    #324065 0%,
    #324065 47.75%,
    #9bb0b3 47.75%,
    #9bb0b3 100%); */
    padding-top: 20px;
    /* position: absolute;
    top: 270px;
    left: 0px; */

}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 93.7%;
    margin: 0% 3.15%;
    /* padding: 0px 60px; */
    padding-bottom: 30px;
    gap: 30px;
}
.box{
    height: 420px;
    background-size: cover; 
    background-color: white;
}
.inner-box{
    width: 100%;
    height: 300px;
    background-size: cover;
}
.box-container{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.box-container>p>a{
    font-size: 13px;
    text-decoration: none;
    color: #007185;
}
.box-1-img{
    background-image: url("../images/box1_image.jpg");

}
.box-2-img{
    background-image: url("../images/box2_image.jpg");
}
.box-3-img{
    background-image: url("../images/box3_image.jpg");
}
.box-4-img{
    background-image: url("../images/box4_image.jpg");
}
.box-5-img{
    background-image: url("../images/box5_image.jpg");
}
.box-6-img{
    background-image: url("../images/box6_image.jpg");
}
.box-7-img{
    background-image: url("../images/box7_image.jpg");
}
.box-8-img{
    background-image: url("../images/box8_image.jpg");
}
.box-mess{
    font-size: 21px;
    font-weight: bold;
    color: #0f1111;
}
.footer-panel{
    height: 50px;
    background-color: #37475A;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}
.footer-panel:hover{
    cursor: pointer;
    background-color:#475567;
}
.footer-contact{
    height: 300px;
    background-color: #232F3E;
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 0px 30px ;
    padding-top: 50px;
}
.footer{
    color: white;
}
.col-4{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.col-4>p{
    font-size: 0.875rem;
    color: #DDDDDD;
}
.col-4>p:hover{
    text-decoration: underline;
    cursor: pointer;
}
.col-4>h2{
    font-weight: bold;
    margin-bottom: 5px;
}
